# card_index

./: README.md  card_index.sln
CardIndexTests/: CardIndexTests.csproj
CardIndexTests/BllTests/: AuthenticationServiceTests.cs  AuthorServiceTests.cs  CardServiceTests.cs  GenreServiceTests.cs  UserServiceTests.cs
CardIndexTests/BllTests/Helpers/: DataForEntityTests.cs
CardIndexTests/DalTests/: AuthorRepositoryTests.cs  GenreRepositoryTests.cs  RateDetailRepositoryTests.cs  TextCardRepositoryTests.cs
CardIndexTests/DalTests/Helpers/: DalTestsData.cs
CardIndexTests/Helpers/: DbTestHelper.cs  EntityComparers.cs
CardIndexTests/WebApiTests/: AuthenticateIntegrationTests.cs  AuthorIntegrationTests.cs  GenreIntegrationTests.cs  TextCardIntegrationTests.cs  UserIntegrationTests.cs
CardIndexTests/WebApiTests/Helpers/: CardIndexWebAppFactory.cs  FakeAuthenticationService.cs  FakeAuthorService.cs  FakeCardService.cs  FakeGenreService.cs  FakePolicyEvaluator.cs  FakeUserService.cs
ClientApp/: ClientApp.esproj  README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
card_index_BLL/: card_index_BLL.csproj
card_index_BLL/Exceptions/: CardIndexException.cs
card_index_BLL/Infrastructure/: BllDependencyConfigurator.cs  CardIndexMapperProfile.cs  ManageUsersRoles.cs
card_index_BLL/Interfaces/: IAuthenticationService.cs  IAuthorService.cs  ICardService.cs  ICrudService.cs  IGenreService.cs  IManageUsersRoles.cs  IUserService.cs
card_index_BLL/Models/: FilterModel.cs
card_index_BLL/Models/Data/: DataSeed.cs
card_index_BLL/Models/DataShaping/: CardFilterParametersModel.cs  DataShapingResponse.cs  PagingParametersModel.cs
card_index_BLL/Models/Dto/: AccountDto.cs  AuthorDto.cs  BaseDto.cs  GenreDto.cs  RateDetailDto.cs  TextCardDto.cs
card_index_BLL/Models/Identity/: UserInfoModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
card_index_BLL/Models/Identity/Infrastructure/: LoginResponse.cs  Response.cs
card_index_BLL/Models/Identity/Models/: ChangePasswordModel.cs  UserInfoModel.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserRoleInfoModel.cs
card_index_BLL/Security/: JwtHandler.cs
card_index_BLL/Services/: AuthenticationService.cs  AuthorService.cs  CardService.cs  GenreService.cs  UserService.cs
card_index_BLL/Validation/: AuthorDtoValidator.cs  BirthDateAttribute.cs  ChangePasswordModelValidator.cs  DateRangeAttribute.cs  GenreDtoValidator.cs  RateDetailDtoValidator.cs  TextCardDtoValidator.cs  UserInfoModelValidator.cs  UserLoginModelValidator.cs  UserRegistrationModelValidator.cs  UserRoleInfoModelValidator.cs
card_index_DAL/: card_index_DAL.csproj
card_index_DAL/Context/: CardIndexDbContext.cs
card_index_DAL/Entities/: AppUser.cs  AppUserRole.cs  Author.cs  BaseEntity.cs  Genre.cs  RateDetail.cs  TextCard.cs  User.cs  UserRole.cs
card_index_DAL/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
card_index_DAL/Infrastructure/: DalDependencyConfigurator.cs  UnitOfWork.cs
card_index_DAL/Interfaces/: IAccountRepository.cs  IAuthorRepository.cs  IGenreRepository.cs  IRateDetailRepository.cs  IRepository.cs  ITextCardRepository.cs  IUnitOfWork.cs  IUserRoleRepository.cs
card_index_DAL/Migrations/: 20220613145540_InitialCreate.Designer.cs  20220613145540_InitialCreate.cs  20220614143816_InitialCreate.Designer.cs  20220614143816_InitialCreate.cs  20220614155536_cardIndexDbCreated.Designer.cs  20220614155536_cardIndexDbCreated.cs  20220615081529_cardDbCreated.Designer.cs  20220615081529_cardDbCreated.cs  20220621162338_cardDbCreated.Designer.cs  (+4 more)
card_index_Web_API/: Program.cs  Startup.cs  appsettings.Development.json  card_index_Web_API.csproj
card_index_Web_API/Controllers/: AuthenticateController.cs  AuthorController.cs  CardController.cs  GenreController.cs  UserController.cs
card_index_Web_API/Extensions/: ServiceExtensions.cs
card_index_Web_API/Filters/: AuthValidationFilter.cs  CardIndexExceptionFilter.cs  UserValidationFilter.cs  ValidationFilter.cs
card_index_Web_API/Middleware/: GlobalExceptionMiddleware.cs
card_index_Web_API/Properties/: launchSettings.json
(+132 files in other folders)
